In [1]:
import pandas as pd

In [2]:
pwd

'/Users/saichaitanyadasari/Desktop/Hotel-clustering'

In [3]:
# md=pd.read_csv("madrid_listings_filtered.csv")
# be=pd.read_csv("berlin_listings_filtered.csv")
bo=pd.read_csv("datasets/listings.csv")
# me=pd.read_csv("melbourn_listings_filtered.csv")
# p=pd.read_csv("paris_listings_filtered.csv")
# ed=pd.read_csv("edinburgh_listings_filtered.csv")
# am=pd.read_csv("amsterdam_listings_filtered.csv")

In [5]:
bo.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'access', 'interaction', 'house_rules',
       'thumbnail_url', 'medium_url', 'picture_url', 'xl_picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [4]:
len(bo.columns)

95

In [24]:
len(be.columns)

44

In [25]:
len(bo.columns)

44

In [26]:
len(me.columns)

44

In [27]:
len(p.columns)

44

In [28]:
len(ed.columns)

44

In [29]:
len(am.columns)

44

In [4]:
md.describe()

,id,host_acceptance_rate,latitude,longitude,accommodates,bathrooms,bedrooms,beds,guests_included,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,2.083700e+04,0.0,20837.000000,20837.000000,20837.000000,20827.000000,20828.000000,20786.000000,20837.000000,20837.000000,15874.000000,15873.000000,15875.000000,15872.000000,15876.000000,15869.000000,15868.000000
mean,2.356026e+07,NaN,40.420548,-3.694500,3.283246,1.302876,1.438880,1.981718,1.752508,4.373614,92.368779,9.510175,9.370709,9.627457,9.641975,9.646796,9.188430
std,1.083667e+07,NaN,0.021881,0.027793,2.010439,0.762046,2.221507,1.665901,1.399762,20.428777,9.310702,0.933209,0.987938,0.853010,0.857867,0.745852,0.993982
min,6.369000e+03,NaN,40.319480,-3.890940,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,1.608985e+07,NaN,40.409550,-3.707490,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,90.000000,9.000000,9.000000,9.000000,10.000000,9.000000,9.000000
50%,2.459474e+07,NaN,40.418900,-3.701180,3.000000,1.000000,1.000000,2.000000,1.000000,2.000000,95.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
75%,3.401318e+07,NaN,40.429020,-3.689110,4.000000,1.500000,2.000000,2.000000,2.000000,3.000000,98.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.873002e+07,NaN,40.573990,-3.527660,16.000000,17.000000,50.000000,59.000000,16.000000,1125.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [5]:
be.describe()

,bathrooms,bedrooms,beds,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,22520.000000,22534.000000,22512.000000,18160.000000,18135.000000,18138.000000,18117.000000,18131.000000,18118.000000,18114.000000
mean,1.092673,1.162377,1.632818,94.414042,9.664020,9.325008,9.713474,9.730682,9.505519,9.411174
std,0.329884,0.670457,1.582169,7.640080,0.739989,1.032020,0.704669,0.686644,0.762124,0.841479
min,0.000000,0.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,1.000000,1.000000,1.000000,92.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.000000,1.000000,1.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
75%,1.000000,1.000000,2.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,8.500000,28.000000,98.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [6]:
bo.describe()

,id,host_acceptance_rate,latitude,longitude,accommodates,bathrooms,bedrooms,beds,guests_included,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,2.003000e+04,0.0,20030.000000,20030.000000,20030.000000,20020.000000,20022.00000,20023.000000,20030.000000,20030.000000,17391.000000,17381.000000,17383.000000,17369.000000,17378.000000,17370.000000,17371.000000
mean,1.541725e+07,NaN,52.365212,4.888977,2.891912,1.137662,1.44506,1.849223,1.468997,3.328707,94.849520,9.679765,9.465627,9.735563,9.785361,9.421531,9.175004
std,8.569404e+06,NaN,0.015996,0.035573,1.318760,0.793903,0.88568,1.389664,0.937890,12.537419,6.648685,0.685271,0.867973,0.646557,0.599409,0.727931,0.805422
min,2.818000e+03,NaN,52.288378,4.753247,1.000000,0.000000,0.00000,0.000000,1.000000,1.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,8.188423e+06,NaN,52.355126,4.863595,2.000000,1.000000,1.00000,1.000000,1.000000,2.000000,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.563049e+07,NaN,52.364590,4.886387,2.000000,1.000000,1.00000,1.000000,1.000000,2.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
75%,2.202577e+07,NaN,52.375074,4.908288,4.000000,1.000000,2.00000,2.000000,2.000000,3.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.058041e+07,NaN,52.424713,5.027689,17.000000,100.500000,12.00000,32.000000,16.000000,1001.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [7]:
me.describe()

,id,host_acceptance_rate,latitude,longitude,accommodates,bathrooms,bedrooms,beds,guests_included,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,2.083700e+04,0.0,20837.000000,20837.000000,20837.000000,20827.000000,20828.000000,20786.000000,20837.000000,20837.000000,15874.000000,15873.000000,15875.000000,15872.000000,15876.000000,15869.000000,15868.000000
mean,2.356026e+07,NaN,40.420548,-3.694500,3.283246,1.302876,1.438880,1.981718,1.752508,4.373614,92.368779,9.510175,9.370709,9.627457,9.641975,9.646796,9.188430
std,1.083667e+07,NaN,0.021881,0.027793,2.010439,0.762046,2.221507,1.665901,1.399762,20.428777,9.310702,0.933209,0.987938,0.853010,0.857867,0.745852,0.993982
min,6.369000e+03,NaN,40.319480,-3.890940,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,1.608985e+07,NaN,40.409550,-3.707490,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,90.000000,9.000000,9.000000,9.000000,10.000000,9.000000,9.000000
50%,2.459474e+07,NaN,40.418900,-3.701180,3.000000,1.000000,1.000000,2.000000,1.000000,2.000000,95.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
75%,3.401318e+07,NaN,40.429020,-3.689110,4.000000,1.500000,2.000000,2.000000,2.000000,3.000000,98.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.873002e+07,NaN,40.573990,-3.527660,16.000000,17.000000,50.000000,59.000000,16.000000,1125.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [8]:
p.describe()

,id,host_acceptance_rate,latitude,longitude,accommodates,bathrooms,bedrooms,beds,guests_included,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,5.988100e+04,0.0,59881.000000,59881.000000,59881.000000,59805.000000,59813.000000,59653.000000,59881.000000,59881.000000,46289.000000,46224.000000,46245.000000,46192.000000,46230.000000,46193.000000,46192.000000
mean,1.547383e+07,NaN,48.864166,2.345693,3.041148,1.108603,1.087790,1.671634,1.445200,5.411366,92.824494,9.574485,9.203352,9.688236,9.719252,9.594744,9.273251
std,9.011231e+06,NaN,0.018452,0.033477,1.531710,0.642671,0.974599,1.133853,0.971009,50.211773,8.273358,0.790243,1.062017,0.712320,0.686441,0.716287,0.888870
min,2.577000e+03,NaN,48.813083,2.220731,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,7.260534e+06,NaN,48.850827,2.324459,2.000000,1.000000,1.000000,1.000000,1.000000,2.000000,90.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.552999e+07,NaN,48.865229,2.348563,2.000000,1.000000,1.000000,1.000000,1.000000,2.000000,95.000000,10.000000,9.000000,10.000000,10.000000,10.000000,9.000000
75%,2.330446e+07,NaN,48.879374,2.371054,4.000000,1.000000,1.000000,2.000000,2.000000,4.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.063802e+07,NaN,48.905774,2.473815,17.000000,50.000000,50.000000,50.000000,16.000000,9999.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [9]:
ed.describe()

,id,bathrooms,bedrooms,beds,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,1.324500e+04,13233.000000,13241.000000,13229.000000,11066.000000,11061.000000,11062.000000,11057.000000,11061.000000,11054.000000,11055.000000
mean,2.007724e+07,1.226026,1.583113,2.046942,95.023857,9.756351,9.588953,9.821561,9.832294,9.609191,9.488648
std,9.844764e+06,0.545397,0.927296,1.982839,6.769791,0.662231,0.791189,0.576692,0.560282,0.657873,0.754597
min,1.542000e+04,0.000000,0.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,1.327911e+07,1.000000,1.000000,1.000000,93.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,2.017184e+07,1.000000,1.000000,2.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
75%,2.739792e+07,1.000000,2.000000,3.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.606601e+07,9.000000,13.000000,100.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [12]:
am.describe()

,id,host_acceptance_rate,latitude,longitude,accommodates,bathrooms,bedrooms,beds,guests_included,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,2.003000e+04,0.0,20030.000000,20030.000000,20030.000000,20020.000000,20022.00000,20023.000000,20030.000000,20030.000000,17391.000000,17381.000000,17383.000000,17369.000000,17378.000000,17370.000000,17371.000000
mean,1.541725e+07,NaN,52.365212,4.888977,2.891912,1.137662,1.44506,1.849223,1.468997,3.328707,94.849520,9.679765,9.465627,9.735563,9.785361,9.421531,9.175004
std,8.569404e+06,NaN,0.015996,0.035573,1.318760,0.793903,0.88568,1.389664,0.937890,12.537419,6.648685,0.685271,0.867973,0.646557,0.599409,0.727931,0.805422
min,2.818000e+03,NaN,52.288378,4.753247,1.000000,0.000000,0.00000,0.000000,1.000000,1.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,8.188423e+06,NaN,52.355126,4.863595,2.000000,1.000000,1.00000,1.000000,1.000000,2.000000,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.563049e+07,NaN,52.364590,4.886387,2.000000,1.000000,1.00000,1.000000,1.000000,2.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
75%,2.202577e+07,NaN,52.375074,4.908288,4.000000,1.000000,2.00000,2.000000,2.000000,3.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.058041e+07,NaN,52.424713,5.027689,17.000000,100.500000,12.00000,32.000000,16.000000,1001.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [30]:
new_f  = pd.concat([md,be,bo,me,p,ed,am], ignore_index=True)

In [31]:
new_f

,id,name,summary,space,transit,access,interaction,house_rules,host_location,host_about,...,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,cancellation_policy
0,6369,"Rooftop terrace room with ensuite bathroom, Airc.","Atico en la calle Principe de Vergara, con bañ...",BETTER THAN A HOTEL.Upscale neighboorhood (Met...,Excelent public transport and easy Access to m...,"Full use of living room, kitchen (with dishwas...","English, spanish, german, russian, some french...",NaN,"Madrid, Madrid, Spain","Gay couple, heterofriendly, enjoy having guest...",...,1,98.0,10.0,10.0,9.0,10.0,9.0,10.0,t,flexible
1,21853,Bright and airy room,We have a quiet and sunny room with a good vie...,I am living in a nice flat near the centre of ...,The flat is near the centre of Madrid (15 minu...,There is fibre optic internet connection for y...,If I am at home and see each other around here...,Many thanks for not smoking at home.,"Madrid, Madrid, Spain",EN-ES-FR\r\nEN\r\nHi everybody: I'm Abdel. I'm...,...,4,92.0,9.0,9.0,10.0,10.0,8.0,9.0,t,strict_14_with_grace_period
2,24805,Gran Via Studio Madrid,"Studio located 50 meters from Gran Via, next t...",LOCATION. Brand new flats near the Atlantic H...,To go from the airport you have several differ...,Apartment with elevator has a storage room for...,I put at the disposal of my guests to facilita...,During your stay it is your home. Feel it as i...,"Madrid, Madrid, Spain","I love treating my clients, how I would like t...",...,5,100.0,8.0,8.0,10.0,10.0,10.0,10.0,t,moderate
3,24836,"Select the Madrid more ""cool"".",Apartamento céntrico junto a Gran Vía (VT-296)...,"Select the Madrid more ""cool"" : 70 m, 2 bedroo...",La situación del apartamento hace accesibles a...,La disponibilidad de acceso al apartamento es ...,El precio marcado es por el alojamiento comple...,Esperamos que los huéspedes traten la casa com...,"Las Rozas, Madrid, Spain",Mi mayor pasión es viajar y conocer culturas d...,...,3,98.0,10.0,10.0,10.0,10.0,10.0,10.0,t,moderate
4,26825,Single Room whith private Bathroom,Nice and cozy roon for one person with a priva...,Nice and cozy roon for one person with a priva...,Muy bien comunicado con dos Metros a cinco min...,– Smoking is prohibited in rooms and public ar...,NaN,For problems that I have lived with other gues...,"Madrid, Madrid, Spain","I like Fine art, Photography, Cinema, travel a...",...,2,94.0,10.0,10.0,10.0,10.0,10.0,10.0,t,strict_14_with_grace_period
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177413,30576148,Family House City + free Parking+garden (160 m2),Spacious (160m2) family house + FREE private p...,"Our house is a spacious family house, just ren...",Public transport just 3 min walk. Direct Conne...,You have access to our house all privately. Wi...,as much as possible before their stay. and ava...,- Only available for families (adults > 25 yea...,"Amsterdam, North Holland, Netherlands",Ik ben Marieke. Woon in Amsterdam Centrum met ...,...,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,strict_14_with_grace_period
177414,30577727,Home Sweet Home in Indische Buurt,My Home Sweet Home is a beautiful apartment th...,We have fluffy bedsheets and cozy lighning. Th...,My apartment is very well connected to public ...,NaN,We rent our Home Sweet Home during our holiday...,- It is a family neighbourhood! We don`t accep...,"Zurich, Zurich, Switzerland","Hy, my name is Evita, i`m from Zürich Switzerl...",...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible
177415,30578037,Amsterdam Cozy apartment nearby center,Lightful apartment with 1 room available in th...,NaN,NaN,NaN,NaN,NaN,"Amsterdam, North Holland, Netherlands",NaN,...,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,moderate
177416,30579673,Home Sweet Home for a Guest or a Couple,My Home Sweet Home is a beautiful apartment th...,There are fluffy bedsheets and cozy lightning....,My apartment is very well connected to public ...,The small and cosy bedroom will be your room t...,I rent my sweet spare room in my Home Sweet Ho...,- No Drugs - No Party,"Zurich, Zurich, Switzerland","Hy, my name is Evita, i`m from Zürich Switzerl...",...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible
177417,30580413,Cosy two bedroom appartment near 'de Pijp'!,Live like a local in our cosy 50m2 appartment ...,NaN,Very close to public transport to any part of ...,Guests will have full access to the apartment.,Will be available for questions or fixing prob...,- No noise after 22:30 - Be considerate of ou...,"Amsterdam, North Holland, Netherlands",NaN,...,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible

In [32]:
new_f.describe()

,bathrooms,bedrooms,beds,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,177252.000000,177288.000000,177012.000000,142045.000000,141928.000000,141961.000000,141848.000000,141930.000000,141843.000000,141839.000000
mean,1.167564,1.297454,1.807747,93.593059,9.611500,9.350603,9.699841,9.728422,9.553697,9.264610
std,0.678868,1.345864,1.468311,8.043359,0.789424,0.984852,0.722822,0.702932,0.732488,0.884297
min,0.000000,0.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,1.000000,1.000000,1.000000,91.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.000000,1.000000,1.000000,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
75%,1.000000,2.000000,2.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,100.500000,50.000000,100.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [34]:
new_f.to_csv('combined_filtered_locations.csv', index=False)

In [11]:
pds_f = bo[keep_col]

In [10]:
keep_col = ['id','name','summary','space',
    'transit', 'access', 'interaction', 'house_rules',
      
        'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost',
       'host_neighbourhood',
       'host_identity_verified',  'city', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 
       'price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included',  'minimum_nights',
      'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
    
      'cancellation_policy']

In [ ]:
# for the user data

In [12]:
pds_f

,id,name,summary,space,transit,access,interaction,house_rules,host_location,host_about,...,minimum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,cancellation_policy
0,12147973,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"The bus stop is 2 blocks away, and frequent. B...","You will have access to 2 bedrooms, a living r...",NaN,Clean up and treat the home the way you'd like...,"Boston, Massachusetts, United States",We are country and city connecting in our deck...,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,moderate
1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Plenty of safe street parking. Bus stops a few...,Apt has one more bedroom (which I use) and lar...,"If I am at home, I am likely working in my hom...",Pet friendly but please confirm with me if the...,"Boston, Massachusetts, United States",I live in Boston and I like to travel and have...,...,2,94.0,10.0,9.0,10.0,10.0,9.0,9.0,f,moderate
2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","PUBLIC TRANSPORTATION: From the house, quick p...","I am living in the apartment during your stay,...","ABOUT ME: I'm a laid-back, friendly, unmarried...","I encourage you to use my kitchen, cooking and...","Boston, Massachusetts, United States","I am a middle-aged, single male with a wide ra...",...,3,98.0,10.0,9.0,10.0,10.0,9.0,10.0,f,moderate
3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,There are buses that stop right in front of th...,The basement has a washer dryer and gym area. ...,We do live in the house therefore might be som...,- The bathroom and house are shared so please ...,"Boston, Massachusetts, United States",My husband and I live on the property. He’s a...,...,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f,moderate
4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...",From Logan Airport and South Station you have...,You will have access to the front and side por...,I love my city and really enjoy sharing it wit...,"Please no smoking in the house, porch or on th...","Boston, Massachusetts, United States",I work full time for a public school district....,...,2,99.0,10.0,10.0,10.0,10.0,9.0,10.0,f,flexible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3580,8373729,Big cozy room near T,5 min walking to Orange Line subway with 2 sto...,NaN,NaN,NaN,NaN,1. No damage to the house or furniture 2. No S...,"Somerville, Massachusetts, United States",NaN,...,2,90.0,10.0,10.0,10.0,10.0,8.0,9.0,f,strict
3581,14844274,BU Apartment DexterPark Bright room,"Most popular apartment in BU, best located in ...",Best location in BU,"There is green line, BU shuttle in front of th...",NaN,NaN,NaN,US,this is Ivy,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,strict
3582,14585486,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,"Public transport is 5 minuts away, but walking...",The whole place including social areas is your...,NaN,NaN,"New York, New York, United States",NaN,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible
3583,14603878,Great Location; Train and Restaurants,"My place is close to Taco Loco Mexican Grill, ...",NaN,NaN,NaN,NaN,NaN,"Somerville, Massachusetts, United States","Hi, I am very friendly, helpful, positive and ...",...,1,90.0,9.0,8.0,9.0,9.0,8.0,7.0,f,strict
3584,14504422,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,NaN,NaN,NaN,NaN,"Somerville, Massachusetts, United States",I just moved to the city. I absolutely love it...,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,flexible

In [1]:
pwd

'/Users/saichaitanyadasari/Documents/GitHub/Hotel-clustering'

In [6]:
ds = pd.read_csv('../reviews_summary.csv')

In [7]:
ds

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2015,69544350,2016-04-11,7178145,Rahel,Mein Freund und ich hatten gute gemütliche vie...
1,2015,69990732,2016-04-15,41944715,Hannah,Jan was very friendly and welcoming host! The ...
2,2015,71605267,2016-04-26,30048708,Victor,Un appartement tres bien situé dans un quartie...
3,2015,73819566,2016-05-10,63697857,Judy,"It is really nice area, food, park, transport ..."
4,2015,74293504,2016-05-14,10414887,Romina,"Buena ubicación, el departamento no está orden..."
...,...,...,...,...,...,...
401958,29784461,345904235,2018-11-06,160580302,Michelle,The host canceled this reservation 269 days be...
401959,29792124,345428291,2018-11-05,117705698,Kevin,The host canceled this reservation 5 days befo...
401960,29817383,346045092,2018-11-07,20344466,Johan,The host canceled this reservation 50 days bef...
401961,29849565,346027793,2018-11-07,114291292,Matthias,The host canceled this reservation 23 days bef...
401962,29849565,346048710,2018-11-07,10938217,Mélanie,The host canceled this reservation 51 days bef...

In [9]:
keep_cool = ['id','reviewer_id','reviewer_name']

In [10]:
users_f = f[keep_cool]

NameError: name 'f' is not defined

In [12]:
ds.drop(["listing_id", "date","id","comments"], axis = 1, inplace = True)

In [13]:
ds

        reviewer_id reviewer_name
0           7178145         Rahel
1          41944715        Hannah
2          30048708        Victor
3          63697857          Judy
4          10414887        Romina
...             ...           ...
401958    160580302      Michelle
401959    117705698         Kevin
401960     20344466         Johan
401961    114291292      Matthias
401962     10938217       Mélanie

[401963 rows x 2 columns]

In [14]:
ds.drop(ds.tail(1963).index,inplace=True)

In [15]:
ds

        reviewer_id reviewer_name
0           7178145         Rahel
1          41944715        Hannah
2          30048708        Victor
3          63697857          Judy
4          10414887        Romina
...             ...           ...
399995    152995511      Jonathan
399996    213592267         Jenna
399997     84177158        Buddhi
399998    142663298         Fahad
399999    151053489        Julius

[400000 rows x 2 columns]

In [22]:
ds.drop(ds.tail(45000).index,inplace=True)

In [23]:
ds

      reviewer_id reviewer_name
0         7178145         Rahel
1        41944715        Hannah
2        30048708        Victor
3        63697857          Judy
4        10414887        Romina
...           ...           ...
4995     80929862         Karin
4996     10589594        Stefan
4997     26241292        Miriam
4998     39899618    Frederikke
4999    105809089         Mirta

[5000 rows x 2 columns]

In [13]:
pds_f.to_csv('filtered_BOSTON_Listings.csv', index=False)